# TimeTracker

./: .dockerignore  .gitignore  CLAUDE.md  README.md  README_Demo.md  TimeTracker.slnx  docker-compose.yml  overview.md
src/TimeTracker.Api/: Dockerfile  Program.cs  TimeTracker.Api.csproj  appsettings.json
src/TimeTracker.Api/Contracts/: CardContracts.cs  CommonContracts.cs  HistoryContracts.cs  StatisticsContracts.cs  WorkTimeContracts.cs
src/TimeTracker.Api/Endpoints/: CardEndpoints.cs  DevEndpoints.cs  HistoryEndpoints.cs  StatisticsEndpoints.cs  WorkTimeEndpoints.cs
src/TimeTracker.Api/ErrorHandling/: DomainExceptionHandler.cs
src/TimeTracker.Api/Properties/: launchSettings.json
src/TimeTracker.Api/Validation/: DataAnnotationsValidator.cs
src/TimeTracker.Core/: TimeTracker.Core.csproj
src/TimeTracker.Core/Abstractions/: IEventPublisher.cs  Repositories.cs
src/TimeTracker.Core/Common/: CardUidNormalizer.cs  StatisticsPeriodExtensions.cs  UserRepositoryExtensions.cs  WorkDaysExtensions.cs
src/TimeTracker.Core/Domain/: AttendanceEvaluator.cs  Card.cs  Enums.cs  ScheduleExclusion.cs  User.cs  WorkDay.cs  WorkDays.cs  WorkSchedule.cs
src/TimeTracker.Core/Events/: CardTappedEvent.cs
src/TimeTracker.Core/Exceptions/: DomainExceptions.cs  ErrorCodes.cs
src/TimeTracker.Core/Extensions/: ServiceCollectionExtensions.cs
src/TimeTracker.Core/Options/: HistoryOptions.cs  LatenessOptions.cs  WorkScheduleOptions.cs
src/TimeTracker.Core/Services/: CardService.cs  Contracts.cs  ExclusionService.cs  HistoryService.cs  Interfaces.cs  ScheduleService.cs  StatisticsService.cs  TapService.cs
src/TimeTracker.Demo/: ApiResult.cs  Contracts.cs  Dockerfile  Format.cs  Program.cs  RequestLog.cs  TimeTrackerApiClient.cs  appsettings.json
src/TimeTracker.Demo/Components/: App.razor  CardChips.razor  ExclusionsTable.razor  HistoryTable.razor  PeriodSelect.razor  RequestLogPanel.razor  StatisticsCard.razor  _Imports.razor
src/TimeTracker.Demo/Properties/: launchSettings.json
src/TimeTracker.Demo/wwwroot/: app.css
src/TimeTracker.Infrastructure/: TimeTracker.Infrastructure.csproj
src/TimeTracker.Infrastructure/Configuration/: PostgresOptions.cs  RabbitMqOptions.cs
src/TimeTracker.Infrastructure/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/TimeTracker.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/TimeTracker.Infrastructure/Migrations/: 20260604151906_InitialCreate.Designer.cs  20260604151906_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TimeTracker.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UtcDateTimeOffsetConverter.cs
src/TimeTracker.Infrastructure/Persistence/Configurations/: CardConfiguration.cs  ScheduleExclusionConfiguration.cs  UserConfiguration.cs  WorkDayConfiguration.cs  WorkScheduleConfiguration.cs
src/TimeTracker.Infrastructure/Repositories/: CardRepository.cs  ScheduleExclusionRepository.cs  UserRepository.cs  WorkDayRepository.cs  WorkScheduleRepository.cs
tests/TimeTracker.Tests/: Dockerfile  GlobalUsings.cs  TimeTracker.Tests.csproj
tests/TimeTracker.Tests/Builders/: Builders.cs
tests/TimeTracker.Tests/Common/: TestClock.cs
(+16 files in other folders)
